<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44df7544d9714ecab4972bf4e191dffd" Name="Diagram1">
        <EntityTypeShape EntityType="PoZModel.Partner" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoZModel.Product" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoZModel.RequestItems" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoZModel.Requests" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoZModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoZModel.TypePartner" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoZModel.TypeProduct" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PoZModel.FK_Partner_TypePartner" ManuallyRouted="false" />
        <AssociationConnector Association="PoZModel.FK_Requests_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="PoZModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PoZModel.FK_RequestItems_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PoZModel.FK_RequestItems_Requests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>